# SoundField_SurroundZone2_backup

Backup of the software, useful to encode and decode Ambisonics recordings for SoundField SPS200 Ambisonics microphone.

Material uploaded only for studying and research reasons!
